POLYGON: AM.MSFT
[{"ev":"AM","sym":"MSFT","v":166285,"av":20836572,"op":214.85,"vw":211.9783,"o":212.26,"c":211.95,"h":212.29,"l":211.6702,"a":213.268,"z":73,"n":1,"s":1596827400000,"e":1596827460000}]
[{"ev":"AM","sym":"MSFT","v":70212,"av":20906784,"op":214.85,"vw":212.0192,"o":211.95,"c":211.95,"h":212.13,"l":211.9,"a":213.2638,"z":92,"n":1,"s":1596827460000,"e":1596827520000}]
[{"ev":"AM","sym":"MSFT","v":54266,"av":20961050,"op":214.85,"vw":211.8225,"o":211.9301,"c":211.74,"h":211.935,"l":211.68,"a":213.26,"z":78,"n":1,"s":1596827520000,"e":1596827580000}]
[{"ev":"AM","sym":"MSFT","v":64779,"av":21025829,"op":214.85,"vw":211.6951,"o":211.71,"c":211.5,"h":211.89,"l":211.5,"a":213.2552,"z":67,"n":1,"s":1596827580000,"e":1596827640000}]
[{"ev":"AM","sym":"MSFT","v":61741,"av":21087570,"op":214.85,"vw":211.5834,"o":211.5,"c":211.5499,"h":211.71,"l":211.48,"a":213.2503,"z":71,"n":1,"s":1596827640000,"e":1596827700000}]

POLYGON: A.MSFT
[{"ev":"A","sym":"MSFT","v":5287,"av":21260579,"op":214.85,"vw":212.0761,"o":212.08,"c":212.07,"h":212.1,"l":212.07,"a":213.2396,"z":128,"n":1,"s":1596827917000,"e":1596827918000}]
[{"ev":"A","sym":"MSFT","v":176,"av":21260755,"op":214.85,"vw":212.0634,"o":212.065,"c":212.065,"h":212.065,"l":212.065,"a":213.2396,"z":35,"n":1,"s":1596827918000,"e":1596827919000}]
[{"ev":"A","sym":"MSFT","v":564,"av":21261319,"op":214.85,"vw":212.0747,"o":212.07,"c":212.08,"h":212.08,"l":212.07,"a":213.2396,"z":47,"n":1,"s":1596827919000,"e":1596827920000}]
[{"ev":"A","sym":"MSFT","v":4330,"av":21265649,"op":214.85,"vw":212.0604,"o":212.06,"c":212.06,"h":212.06,"l":212.06,"a":213.2394,"z":270,"n":1,"s":1596827920000,"e":1596827921000}]
[{"ev":"A","sym":"MSFT","v":669,"av":21266318,"op":214.85,"vw":212.0522,"o":212.05,"c":212.05,"h":212.05,"l":212.05,"a":213.2393,"z":18,"n":1,"s":1596827921000,"e":1596827922000}]
[{"ev":"A","sym":"MSFT","v":669,"av":21266987,"op":214.85,"vw":212.0493,"o":212.05,"c":212.05,"h":212.05,"l":212.05,"a":213.2393,"z":133,"n":1,"s":1596827922000,"e":1596827923000}]
[{"ev":"A","sym":"MSFT","v":871,"av":21267881,"op":214.85,"vw":212.048,"o":212.048,"c":212.048,"h":212.048,"l":212.048,"a":213.2392,"z":174,"n":1,"s":1596827924000,"e":1596827925000}]
