POLYGON: Q.MSFT
[{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.01,"ap":212.04,"bs":3,"as":1,"t":1596827858444,"z":3}]
[{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.03,"ap":212.04,"bs":1,"as":1,"t":1596827858974,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.02,"ap":212.04,"bs":1,"as":1,"t":1596827858986,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.01,"ap":212.04,"bs":3,"as":1,"t":1596827858986,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.01,"ap":212.04,"bs":2,"as":1,"t":1596827858986,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":8,"ax":11,"bp":212.01,"ap":212.04,"bs":3,"as":1,"t":1596827858986,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.01,"ap":212.04,"bs":5,"as":1,"t":1596827858986,"z":3}]
[{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.01,"ap":212.04,"bs":5,"as":1,"t":1596827859010,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":10,"bp":212.01,"ap":212.04,"bs":5,"as":2,"t":1596827859010,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.01,"ap":212.04,"bs":5,"as":1,"t":1596827859010,"z":3}]
[{"ev":"Q","sym":"MSFT","c":34,"bx":8,"ax":11,"bp":212.01,"ap":212.04,"bs":4,"as":1,"t":1596827859054,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":8,"ax":11,"bp":212.01,"ap":212.04,"bs":3,"as":1,"t":1596827859069,"z":3}]
[{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.01,"ap":212.04,"bs":3,"as":1,"t":1596827859128,"z":3}]
[{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":11,"bp":212.01,"ap":212.04,"bs":2,"as":1,"t":1596827859539,"z":3}]
[{"ev":"Q","sym":"MSFT","c":34,"bx":19,"ax":12,"bp":212,"ap":212.03,"bs":1,"as":3,"t":1596827859556,"z":3},{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":12,"bp":212,"ap":212.03,"bs":1,"as":3,"t":1596827859556,"z":3}]
[{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":19,"bp":212,"ap":212.02,"bs":1,"as":2,"t":1596827860444,"z":3}]
[{"ev":"Q","sym":"MSFT","c":34,"bx":12,"ax":12,"bp":212,"ap":212.02,"bs":1,"as":1,"t":1596827860971,"z":3}]
