POLYGON: T.MSFT
[{"ev":"T","sym":"MSFT","i":"65490","x":12,"p":212.01,"s":100,"t":1596827794401,"z":3}]
[{"ev":"T","sym":"MSFT","i":"29484","x":4,"p":212.0087,"s":2,"c":[37],"t":1596827794635,"z":3}]
[{"ev":"T","sym":"MSFT","i":"73643","x":4,"p":211.99,"s":70,"c":[37],"t":1596827795104,"z":3}]
[{"ev":"T","sym":"MSFT","i":"73644","x":4,"p":212.03,"s":2,"c":[37],"t":1596827795714,"z":3}]
[{"ev":"T","sym":"MSFT","i":"73645","x":4,"p":212.01,"s":100,"t":1596827795884,"z":3}]
[{"ev":"T","sym":"MSFT","i":"65491","x":12,"p":211.99,"s":10,"c":[14,37,41],"t":1596827795914,"z":3},{"ev":"T","sym":"MSFT","i":"65492","x":12,"p":211.99,"s":81,"c":[14,37,41],"t":1596827795914,"z":3},{"ev":"T","sym":"MSFT","i":"65493","x":12,"p":211.99,"s":100,"t":1596827795915,"z":3},{"ev":"T","sym":"MSFT","i":"65494","x":12,"p":211.99,"s":100,"t":1596827795970,"z":3}]
[{"ev":"T","sym":"MSFT","i":"65495","x":12,"p":211.99,"s":19,"c":[37],"t":1596827796005,"z":3}]
[{"ev":"T","sym":"MSFT","i":"65496","x":12,"p":211.99,"s":5,"c":[37],"t":1596827796077,"z":3},{"ev":"T","sym":"MSFT","i":"65497","x":12,"p":211.99,"s":7,"c":[37],"t":1596827796108,"z":3},{"ev":"T","sym":"MSFT","i":"25323","x":11,"p":211.99,"s":2,"c":[37],"t":1596827796118,"z":3}]
[{"ev":"T","sym":"MSFT","i":"73646","x":4,"p":211.9895,"s":2,"c":[37],"t":1596827796225,"z":3}]
